# Evidos.IdinMerchant

./: .gitignore  Directory.Build.props  README.md
src/: Evidos.Idin.sln
src/Evidos.Idin/: Evidos.Idin.csproj  GlobalSuppresssions.cs  IIdinClient.cs  IdinClient.cs  IdinClientExtensions.cs  IdinConstants.cs  ResultParser.cs  XmlPrefixes.cs
src/Evidos.Idin.Tests/: Evidos.Idin.Tests.csproj  GlobalSuppressions.cs  RequestFlowTests.cs  TestEntranceCodes.cs
src/Evidos.Idin/Builders/: RequestBuilder.cs  XmlContainerBuilder.cs
src/Evidos.Idin/Certificates/: CertificateStore.cs  ICertificateStore.cs
src/Evidos.Idin/DataObjects/: Acquirer.cs  Consumer.cs  ConsumerExtensions.cs  ErrorDetails.cs  Issuer.cs  Merchant.cs  ServiceIds.cs  Transaction.cs
src/Evidos.Idin/Exceptions/: CertificateException.cs  IdinException.cs
src/Evidos.Idin/Namespaces/: IdinNamespaces.cs  SamlNamespaces.cs  XmlNamespaces.cs
src/Evidos.Idin/RequestObjects/: AcquirerStatusReq.cs  AcquirerTrxReq.cs  AuthnRequest.cs  BaseReq.cs  DirectoryReq.cs  IXmlRoot.cs  RequestedAuthnContext.cs  XmlRootExtensions.cs
src/Evidos.Idin/ResultObjects/: BaseResult.cs  DirectoryResult.cs  ResultExtensions.cs  StatusResult.cs  TransactionResult.cs  XmlResult.cs
src/Evidos.Idin/Settings/: GetIssuersSettings.cs  InitiateTransactionSettings.cs  RequestStatusSettings.cs  SettingsExtensions.cs
src/Evidos.Idin/System.Net.Http/: HttpClientExtensions.cs
src/Evidos.Idin/System.Xml/: XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlNamespaceManagerExtensions.cs  XmlNodeExtensions.cs
